vbm_decisions = {
	vbm_jap_fix_chi_collab = {
		icon = decision_generic_nationalism
		available = {
			tag = JAP
			CHI = {
				exists = no
			}
			613 = {
				compliance > 50
			}
		}
		visible = {
			tag = JAP
		}
		cost = 25
		days_remove = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			CHI = {
				every_core_state = {
					limit = {
						is_controlled_by = JAP
					}
					set_compliance = 100
				}
			}
		}
	}
	vbm_remove_CHI_fuck_agency = {
		icon = decision_generic_nationalism
		available = {
			tag = CHI
			OR = {
				CHI = {
					is_in_faction_with = JAP
				}
				MAN = {
					all_core_state = {
						is_controlled_by = CHI
					}
				}
				date > 1939.1.1
			}
		}
		visible = {
			tag = CHI
			CHI = {
				has_idea = CHI_fuck_agency
			}
		}
		cost = 25
		days_remove = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			CHI = {
				remove_ideas = CHI_fuck_agency
			}
		}
	}
}
