on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					vbm_true_non_hist_on = yes
				}
				JAP = {
					country_event = {
						id = vbm_true_non_hist.1
					}
				}
				GER = {
					country_event = {
						id = vbm_true_non_hist.2
					}
				}
				SOV = {
					country_event = {
						id = vbm_true_non_hist.3
					}
				}
				ENG = {
					country_event = {
						id = vbm_true_non_hist.4
					}
				}
				FRA = {
					country_event = {
						id = vbm_true_non_hist.5
					}
				}
				USA = {
					country_event = {
						id = vbm_true_non_hist.6
					}
				}
				ITA = {
					country_event = {
						id = vbm_true_non_hist.7
					}
				}
			}
		}
	}
}
