vbm_loot_box_minor_rewards_effect = {
	# We are in country scope (expected). If ever called from a different scope wrap in ROOT = { ... }.
	random_list = {
		20 = {
			add_political_power = 50
		}
		15 = {
			add_stability = 0.075
		}
		15 = {
			add_war_support = 0.075
		}
		10 = {
			add_command_power = 50
		}
		10 = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_2
				amount = 5000
				producer = BHU
			}
		}
		10 = {
			add_manpower = 1
		}
		10 = {
			add_offsite_building = {
				type = arms_factory
				level = 3
			}
		}
		10 = {
			add_offsite_building = {
				type = industrial_complex
				level = 3
			}
		}
		10 = {
			add_political_power = 200
		}
		8 = {
			add_equipment_to_stockpile = {
				type = anti_air_equipment_2
				amount = 500
				producer = BHU
			}
		}
		8 = {
			add_equipment_to_stockpile = {
				type = anti_tank_equipment_2
				amount = 500
				producer = BHU
			}
		}
		5 = {
			add_research_slot = 1
		}
	}
}
